<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring comment="Rename compilation unit 'ReversibleStacks.java' to 'ReversibleStack.java'&#13;&#10;- Original project: 'Topic 6 - Inheritance and Polymorphism'&#13;&#10;- Original element: 'ReversibleStacks.java'&#13;&#10;- Renamed element: 'ReversibleStack.java'" description="Rename compilation unit 'ReversibleStacks.java'" flags="2" id="org.eclipse.jdt.ui.rename.compilationunit" input="/src&lt;{ReversibleStacks.java" name="ReversibleStack.java" references="false" stamp="1487087385547" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'inheritance'&#13;&#10;- Original project: 'Topic 6 - Inheritance and Polymorphism'&#13;&#10;- Destination element: 'inheritance'&#13;&#10;- Original element: 'BetterArrayList.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" element1="/src&lt;{BetterArrayList.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1487260447012" target="/Topic 6 - Inheritance and Polymorphism/inheritance" units="1" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'Topic 6 - Inheritance and Polymorphism/src'&#13;&#10;- Original project: 'Topic 6 - Inheritance and Polymorphism'&#13;&#10;- Destination element: 'Topic 6 - Inheritance and Polymorphism/src'&#13;&#10;- Original element: 'inheritance'" description="Move folder" destination="/src" element1="inheritance" files="0" flags="589830" folders="1" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1487260459695" units="0" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'Topic 6 - Inheritance and Polymorphism/src/inheritance'&#13;&#10;- Original project: 'Topic 6 - Inheritance and Polymorphism'&#13;&#10;- Destination element: 'Topic 6 - Inheritance and Polymorphism/src/inheritance'&#13;&#10;- Original element: 'Client.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;inheritance" element1="/src&lt;{Client.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1487260584591" units="1" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'Topic 6 - Inheritance and Polymorphism/src/inheritance'&#13;&#10;- Original project: 'Topic 6 - Inheritance and Polymorphism'&#13;&#10;- Destination element: 'Topic 6 - Inheritance and Polymorphism/src/inheritance'&#13;&#10;- Original element: 'ReversibleStack.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;inheritance" element1="/src&lt;{ReversibleStack.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1487260586634" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'Topic 6 - Inheritance and Polymorphism'&#13;&#10;- Original project: 'Topic 6 - Inheritance and Polymorphism'&#13;&#10;- Original element: 'inheritance.BetterArrayList.java'" description="Delete element" element1="/src&lt;inheritance{BetterArrayList.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1487260604606" subPackages="false" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'Topic 6 - Inheritance and Polymorphism/src/inheritance'&#13;&#10;- Original project: 'Topic 6 - Inheritance and Polymorphism'&#13;&#10;- Destination element: 'Topic 6 - Inheritance and Polymorphism/src/inheritance'&#13;&#10;- Original element: 'RationalNumber.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;inheritance" element1="/src&lt;{RationalNumber.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1487346438180" units="1" version="1.0"/>
</session>
